/*
 * (This file was generated by the Gradle 'init' task.)
 */

// configurations that apply to the root and all sub-projects
allprojects {
    group = "netropy"
}
version = "1.0.0-SNAPSHOT"
description = "Programming exercises in Scala, Java, C++ et al"

// Tip: gradle skips tests on re-run, force to run all test cases:
// $ gradle cleanTest test

// Multi-Project Build - Common Behaviour
//
// gradle doc: Define common behaviour by configuration injection (idiomatic)
// or by inheritance.
//
// Using configuration injection, will sub-projects then only build from root?
// It seems that sub-projects lack any reference to their root project.
// Apparently, gradle relies on composition with common initialization scripts.
//
// No information found on how to do project inheritance with gradle.
//
// https://docs.gradle.org/current/userguide/multi_project_builds.html
// https://guides.gradle.org/creating-multi-project-builds/

allprojects {
    repositories {
        // declare any Maven/Ivy/file repository here
        mavenCentral()
    	//mavenLocal() // ~/.m2/repository/
        //jcenter() // https://jcenter.bintray.com/, was announced to close
    }
}

// configurations that apply to the sub-projects only
subprojects {
    // adds support for Scala
    // https://docs.gradle.org/current/userguide/scala_plugin.html
    // apply(plugin = "scala")

    // dependencies { ... }
    // publishing { ... }
}
