/*
 * (This file was generated by the Gradle 'init' task.)
 */

rootProject.name = "polyglot"

// Multi-Project Build - Aggregation

include(":polyglot.testing_junit4")
include(":polyglot.testing_junit5")
include(":polyglot.testing_munit")
include(":polyglot.testing_munit_scalacheck")
include(":polyglot.testing_scalacheck")
include(":polyglot.testing_scalatest")
include(":polyglot.testing_scalatest_scalacheck")
include(":polyglot.testing_scalatest_scalamock")

project(":polyglot.testing_junit4").projectDir = file("testing/junit4")
project(":polyglot.testing_junit5").projectDir = file("testing/junit5")
project(":polyglot.testing_munit").projectDir = file("testing/munit")
project(":polyglot.testing_munit_scalacheck").projectDir = file("testing/munit_scalacheck")
project(":polyglot.testing_scalacheck").projectDir = file("testing/scalacheck")
project(":polyglot.testing_scalatest").projectDir = file("testing/scalatest")
project(":polyglot.testing_scalatest_scalacheck").projectDir = file("testing/scalatest_scalacheck")
project(":polyglot.testing_scalatest_scalamock").projectDir = file("testing/scalatest_scalamock")
