/*
 * (This file was generated by the Gradle 'init' task.)
 */

group = "netropy"
version = "1.0.0-SNAPSHOT"
description = "Example, Scala, Scala3, ScalaTest, ScalaCheck, sbt, gradle, maven"

// 2022-11, 2021-11: PROBLEMs:
// Mandatory test runner plugin maiflai.scalatest depends upon flexmark-all
// of which only old versions work.
// See README.md for details with the use of ScalaTest from Gradle 6.x.

// Tip: gradle skips tests on re-run, force to run all test cases:
// $ gradle cleanTest test

// Tip: find test reports under
// - build/test-results/test/TEST-*.xml
// - build/reports/tests/test/index.html
// - no .txt reports

plugins {
    // core plugin for Java (compile, test, bundle)
    // https://docs.gradle.org/current/userguide/java_plugin.html
    //java  // seems enabled by default

    // plugin for Java API and implementation separation
    // https://docs.gradle.org/current/userguide/java_library_plugin.html
    //`java-library`

    // plugin for mixed Scala and Java code (compile)
    // 2022-11: PROBLEM: still no support to run scalac 3.x
    // 2021-11: PROBLEM: really runs scalac 2.x <- [zinc] <- scala plugin
    // https://docs.gradle.org/current/userguide/scala_plugin.html
    scala

    // ScalaTest runner plugin for gradle
    // https://mvnrepository.com/artifact/com.github.maiflai/gradle-scalatest
    // https://plugins.gradle.org/plugin/com.github.maiflai.scalatest
    // https://github.com/maiflai/gradle-scalatest
    //
    // 2022-11, 2021-11:
    // - mandatory plugin, otherwise no ScalaTest unit tests are run
    // - not a solution, no effect: use of ScalaTest's junit4 runner
    //   tasks.test { useJUnit() }
    // - plugin has a runtime dependency
    //   testRuntimeOnly("com.vladsch.flexmark:flexmark-all:0.35.10")
    //
    // 2022-11: PROBLEM: Gradle 6.9.3 fails 'test' with maiflai plugin 0.32
    // 2021-11: PROBLEM: Gradle 6.6.1 fails 'test' with maiflai plugin 0.31
    //    No signature of method ... is applicable for argument types ...
    //id("com.github.maiflai.scalatest") version "0.32"
    //id("com.github.maiflai.scalatest") version "0.31"
    id("com.github.maiflai.scalatest") version "0.30"
}

repositories {
    mavenCentral()
}

dependencies {
    // Scala-Lib version for code+tests
    // 2021-11: PROBLEM: really runs scalac 2.x <- [zinc] <- scala plugin
    //val scala_compat_version = "2.12"
    //implementation("org.scala-lang:scala-library:2.12.20")
    val scala_compat_version = "2.13"
    implementation("org.scala-lang:scala-library:2.13.15")
    //val scala_compat_version = "3"
    //implementation("org.scala-lang:scala3-library_3:3.3.4")

    // ScalaTest, ScalaTestPlus-ScalaCheck (ScalaCheck for ScalaTest)
    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    // https://mvnrepository.com/artifact/org.scalatestplus/scalacheck-1-17
    // https://mvnrepository.com/artifact/org.scalatestplus/scalacheck-1-16
    // https://mvnrepository.com/artifact/org.scalatestplus/scalacheck-1-15
    // https://index.scala-lang.org/scalatest/scalatestplus-scalacheck/artifacts/scalacheck
    //
    // 2024-10, 2022-11, 2021-11: scalatest 3.2.9 is only working version!
    //   scala-library_2.12 + scalatest_2.12 + scalatestplus-scalacheck_2.12
    //   scala-library_2.13 + scalatest_2.13 + scalatestplus-scalacheck_2.13
    //   scala3-library_3.2 + scalatest_2.13 + scalatestplus-scalacheck_2.13
    //testImplementation("org.scalatest:scalatest_2.12:3.2.9")
    //testImplementation("org.scalatestplus:scalacheck-1-15_2.12:3.2.9.0")
    testImplementation("org.scalatest:scalatest_2.13:3.2.9")
    testImplementation("org.scalatestplus:scalacheck-1-15_2.13:3.2.9.0")
    //
    // 2024-10: PROBLEM: Gradle 6.9.4 fails compile/test with ScalaTest 3.2.19
    // 2022-11: PROBLEM: Gradle 6.9.3 fails compile/test with ScalaTest 3.2.14
    // 2021-11: PROBLEM: Gradle 6.6.1 fails compile/test with ScalaTest 3.2.10
    //   An exception or error caused a run to abort. This may have been
    //   caused by a problematic custom reporter.
    //   java.lang.NoClassDefFoundError: com/vladsch/flexmark/util/ast/Node
    //testImplementation("org.scalatest:scalatest_$scala_compat_version:3.2.10")
    //testImplementation("org.scalatest:scalatest_$scala_compat_version:3.2.14")
    //testImplementation("org.scalatest:scalatest_$scala_compat_version:3.2.19")
    //
    // 2022-11, 2021-11: PROBLEM: no cross-compile works
    //   scala-library_2.13 + scalatest_3 + -Ytasty-reader
    //     Unsupported Scala 3 inline macro method
    //   scala3-library_3.2 + scalatest_3 + -Ytasty-reader
    //     scala.tools.tasty.UnpickleException/TASTy signature has wrong version
    //testImplementation("org.scalatest:scalatest_3:3.2.9")

    // ScalaCheck <-> ScalaTest integration
    // https://mvnrepository.com/artifact/org.scalatestplus/scalatestplus-scalacheck
    // 2021-11: OK with scalac 2.13, 3; incomp with scalatest_3, scalacheck_3
    //testImplementation("org.scalatestplus:scalatestplus-scalacheck_2.13:3.1.0.0-RC2")
    // 2021-11: PROBLEM: not available as scala 3 lib
    //testImplementation("org.scalatestplus:scalatestplus-scalacheck_3:3.1.0.0-RC2")

    // Flexmark, mandatory runtime dependency by maiflai.scalatest
    // CommonMark Java parser to generate html reports
    // https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-all
    // https://github.com/vsch/flexmark-java
    //
    // 2022-11, 2021-11: PROBLEM:
    //   versions 0.35.10 or 0.36.8 last one working maiflai.scalatest
    //testRuntimeOnly("com.vladsch.flexmark:flexmark-all:0.62.2")  // 2020
    //testRuntimeOnly("com.vladsch.flexmark:flexmark-all:0.36.8")  // 2018
    testRuntimeOnly("com.vladsch.flexmark:flexmark-all:0.35.10") // 2019
}

tasks.withType<ScalaCompile> {
    scalaCompileOptions.additionalParameters = mutableListOf(
        "-feature",
        "-deprecation",
        "-unchecked",
	// 2021-11: PROBLEM: really runs scalac 2.x <- [zinc] <- scala plugin
        //"-Ytasty-reader",  // scala2.13
        //"-explaintypes",  // scala2
        //"-explain",  // scala3
        ""
    )
}
