package netropy.polyglot.bbk01

import collection.immutable.Vector
import collection.mutable.ListBuffer

// B&B solver configurations

// TODO: TraversalPF.dfs vs TraversalPF.dfsSeq vs TraversalPF.dfsBuffer

// Vector:

object BBSolver_v11_fluent_fathomer_hNone_Vector_dfs
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBHeuristics.none, Vector.empty, TraversalPF.dfs)

object BBSolver_v11_fluent_fathomer_hAll_Vector_dfs
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBKnapsackHeuristics.all, Vector.empty, TraversalPF.dfs)

object BBSolver_v11_fluent_fathomer_hNone_Vector_bfs
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBHeuristics.none, Vector.empty, TraversalPF.bfs)

object BBSolver_v11_fluent_fathomer_hAll_Vector_bfs
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBKnapsackHeuristics.all, Vector.empty, TraversalPF.bfs)

object BBSolver_v11_fluent_fathomer_hNone_Vector_bfsMemBound
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBHeuristics.none, Vector.empty, TraversalPF.bfsMemBound)

object BBSolver_v11_fluent_fathomer_hAll_Vector_bfsMemBound
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBKnapsackHeuristics.all, Vector.empty, TraversalPF.bfsMemBound)

// ListBuffer:

object BBSolver_v11_fluent_fathomer_hNone_ListBuffer_dfs
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBHeuristics.none, ListBuffer.empty, TraversalPF.dfs)

object BBSolver_v11_fluent_fathomer_hAll_ListBuffer_dfs
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBKnapsackHeuristics.all, ListBuffer.empty, TraversalPF.dfs)

object BBSolver_v11_fluent_fathomer_hNone_ListBuffer_bfs
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBHeuristics.none, ListBuffer.empty, TraversalPF.bfs)

object BBSolver_v11_fluent_fathomer_hAll_ListBuffer_bfs
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBKnapsackHeuristics.all, ListBuffer.empty, TraversalPF.bfs)

object BBSolver_v11_fluent_fathomer_hNone_ListBuffer_bfsMemBound
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBHeuristics.none, ListBuffer.empty, TraversalPF.bfsMemBound)

object BBSolver_v11_fluent_fathomer_hAll_ListBuffer_bfsMemBound
    extends BBSolver_v11_fluent_fathomer_repart_cseq_factory(BBKnapsackHeuristics.all, ListBuffer.empty, TraversalPF.bfsMemBound)

// min-test B&B solver

class BBKnapsack_v11_fluent_fathomer_hNone_Vector_dfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hNone_Vector_dfs)

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_dfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_dfs)

class BBKnapsack_v11_fluent_fathomer_hNone_Vector_bfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hNone_Vector_bfs)

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_bfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_bfs)

class BBKnapsack_v11_fluent_fathomer_hNone_Vector_bfsMemBound_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hNone_Vector_bfsMemBound)

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_bfsMemBound_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_bfsMemBound)

class BBKnapsack_v11_fluent_fathomer_hNone_ListBuffer_dfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hNone_ListBuffer_dfs)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_dfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_dfs)

class BBKnapsack_v11_fluent_fathomer_hNone_ListBuffer_bfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hNone_ListBuffer_bfs)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_bfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_bfs)

class BBKnapsack_v11_fluent_fathomer_hNone_ListBuffer_bfsMemBound_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hNone_ListBuffer_bfsMemBound)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_bfsMemBound_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_bfsMemBound)

// med-test B&B solver

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_dfs_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_dfs)

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_bfs_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_bfs)

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_bfsMemBound_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_bfsMemBound)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_dfs_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_dfs)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_bfs_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_bfs)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_bfsMemBound_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_bfsMemBound)

// max-test B&B solver

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_dfs_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_dfs)

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_bfs_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_bfs)

class BBKnapsack_v11_fluent_fathomer_hAll_Vector_bfsMemBound_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_bfsMemBound)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_dfs_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_dfs)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_bfs_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_bfs)

class BBKnapsack_v11_fluent_fathomer_hAll_ListBuffer_bfsMemBound_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v11_fluent_fathomer_hAll_ListBuffer_bfsMemBound)

// benchmark B&B solver

object BBKnapsack_Dataset_03_Suite_100_v11_fluent_fathomer_hAll_Vector_dfs
  extends BBKnapsack_BenchmarkSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_dfs)
  with BBKnapsack_Dataset_03_BenchmarkSuite_100

object BBKnapsack_Dataset_03_Suite_200_v11_fluent_fathomer_hAll_Vector_dfs
  extends BBKnapsack_BenchmarkSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_dfs)
  with BBKnapsack_Dataset_03_BenchmarkSuite_200

object BBKnapsack_Dataset_03_Suite_1000_v11_fluent_fathomer_hAll_Vector_dfs
  extends BBKnapsack_BenchmarkSuite(BBSolver_v11_fluent_fathomer_hAll_Vector_dfs)
  with BBKnapsack_Dataset_03_BenchmarkSuite_1000

object BBKnapsack_Dataset_03_Suite_v11_fluent_fathomer_hAll_Vector_dfs
  extends App {
  BBKnapsack_Dataset_03_Suite_100_v11_fluent_fathomer_hAll_Vector_dfs.main(args)
  BBKnapsack_Dataset_03_Suite_200_v11_fluent_fathomer_hAll_Vector_dfs.main(args)
  BBKnapsack_Dataset_03_Suite_1000_v11_fluent_fathomer_hAll_Vector_dfs.main(args)
}

object BBKnapsack_Dataset_03_Suite_v11
  extends App {
  BBKnapsack_Dataset_03_Suite_v11_fluent_fathomer_hAll_Vector_dfs.main(args)
}
