package netropy.polyglot.bbk01

import collection.immutable.Vector

// B&B solver configurations

object BBSolver_v10_fluent_fathomer_hNone_Vector_dfs
    extends BBSolver_v10_fluent_fathomer_repart_seq_factory(BBHeuristics.none, Vector.empty, Traversal.dfs)

object BBSolver_v10_fluent_fathomer_hAll_Vector_dfs
    extends BBSolver_v10_fluent_fathomer_repart_seq_factory(BBKnapsackHeuristics.all, Vector.empty, Traversal.dfs)

object BBSolver_v10_fluent_fathomer_hNone_Vector_bfs
    extends BBSolver_v10_fluent_fathomer_repart_seq_factory(BBHeuristics.none, Vector.empty, Traversal.bfs)

object BBSolver_v10_fluent_fathomer_hAll_Vector_bfs
    extends BBSolver_v10_fluent_fathomer_repart_seq_factory(BBKnapsackHeuristics.all, Vector.empty, Traversal.bfs)

object BBSolver_v10_fluent_fathomer_hNone_Vector_bfsMemBound
    extends BBSolver_v10_fluent_fathomer_repart_seq_factory(BBHeuristics.none, Vector.empty, Traversal.bfsMemBound)

object BBSolver_v10_fluent_fathomer_hAll_Vector_bfsMemBound
    extends BBSolver_v10_fluent_fathomer_repart_seq_factory(BBKnapsackHeuristics.all, Vector.empty, Traversal.bfsMemBound)

// min-test B&B solver

class BBKnapsack_v10_fluent_fathomer_hNone_Vector_dfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v10_fluent_fathomer_hNone_Vector_dfs)

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_dfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_dfs)

class BBKnapsack_v10_fluent_fathomer_hNone_Vector_bfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v10_fluent_fathomer_hNone_Vector_bfs)

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_bfs_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_bfs)

class BBKnapsack_v10_fluent_fathomer_hNone_Vector_bfsMemBound_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v10_fluent_fathomer_hNone_Vector_bfsMemBound)

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_bfsMemBound_MinTests
    extends BBKnapsack_MinSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_bfsMemBound)

// med-test B&B solver

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_dfs_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_dfs)

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_bfs_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_bfs)

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_bfsMemBound_MedTests
    extends BBKnapsack_MedSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_bfsMemBound)

// max-test B&B solver

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_dfs_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_dfs)

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_bfs_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_bfs)

class BBKnapsack_v10_fluent_fathomer_hAll_Vector_bfsMemBound_MaxTests
    extends BBKnapsack_MaxSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_bfsMemBound)

// benchmark B&B solver

object BBKnapsack_Dataset_03_Suite_100_v10_fluent_fathomer_hAll_Vector_dfs
  extends BBKnapsack_BenchmarkSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_dfs)
  with BBKnapsack_Dataset_03_BenchmarkSuite_100

object BBKnapsack_Dataset_03_Suite_200_v10_fluent_fathomer_hAll_Vector_dfs
  extends BBKnapsack_BenchmarkSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_dfs)
  with BBKnapsack_Dataset_03_BenchmarkSuite_200

object BBKnapsack_Dataset_03_Suite_1000_v10_fluent_fathomer_hAll_Vector_dfs
  extends BBKnapsack_BenchmarkSuite(BBSolver_v10_fluent_fathomer_hAll_Vector_dfs)
  with BBKnapsack_Dataset_03_BenchmarkSuite_1000

object BBKnapsack_Dataset_03_Suite_v10_fluent_fathomer_hAll_Vector_dfs
  extends App {
  BBKnapsack_Dataset_03_Suite_100_v10_fluent_fathomer_hAll_Vector_dfs.main(args)
  BBKnapsack_Dataset_03_Suite_200_v10_fluent_fathomer_hAll_Vector_dfs.main(args)
  BBKnapsack_Dataset_03_Suite_1000_v10_fluent_fathomer_hAll_Vector_dfs.main(args)
}

object BBKnapsack_Dataset_03_Suite_v10
  extends App {
  BBKnapsack_Dataset_03_Suite_v10_fluent_fathomer_hAll_Vector_dfs.main(args)
}
