/*
 * (This file was generated by the Gradle 'init' task.)
 */

group = "netropy"
version = "1.0.0-SNAPSHOT"
description = "Example, Scala, Scala3, Java, JUnit4, sbt, gradle, maven"

// 2024-10: PROBLEM: workaround for gradle 6.9.4 + JDK 17/21 + junit 4.13.2
// in: netropy.polyglot.testing.junit4.AssertExtJUnit4J.java
// org.junit.runners.model.InvalidTestClassError: no runnable methods

// 2021-11: PROBLEM: really runs scalac 2.x <- [zinc] <- scala plugin

// Tip: gradle skips tests on re-run, force to run all test cases:
// $ gradle cleanTest test

// Tip: find test reports under
// - build/test-results/test/TEST-*.xml
// - build/reports/tests/test/index.html
// - no .txt reports

// Tip: JUnit 4/5 runner, default: no console output for passing/skipped tests
// - configure: testLogging { events("passed", "skipped", "failed") }
// - or use plugin for better console logs: id("com.adarshr.test-logger")

plugins {
    // core plugin for Java (compile, test, bundle)
    // https://docs.gradle.org/current/userguide/java_plugin.html
    //java  // seems enabled by default

    // plugin for Java API and implementation separation
    // https://docs.gradle.org/current/userguide/java_library_plugin.html
    //`java-library`

    // plugin for mixed Scala and Java code (compile)
    // 2023-01: PROBLEM  gradle's scalac incorrectly reports compile errors:
    //   => type mismatch; found: String("0"), required: Int
    //      assertResult(0)("0")
    //      def assertResult[A](exp: => A)(act: => A)
    //   => of course, type parameter A should resolve to Any, not Int
    //   => workaround:
    //      def assertResult[A, B](exp: => A)(act: => B)
    // 2022-11: PROBLEM: still no support to run scalac 3.x
    // 2021-11: PROBLEM: really runs scalac 2.x <- [zinc] <- scala plugin
    // https://docs.gradle.org/current/userguide/scala_plugin.html
    scala

    // better console log for tests
    // https://plugins.gradle.org/search?term=test+logger
    // https://plugins.gradle.org/plugin/com.adarshr.test-logger
    // https://github.com/radarsh/gradle-test-logger-plugin
    // 2024-11: PROBLEM: TypeNotPresentException, requires Gradle >=7.6
    //id("com.adarshr.test-logger") version "4.0.0"
    // 2022-11: PROBLEM: AbstractMethodError, requires Gradle >=6.5
    //id("com.adarshr.test-logger") version "3.2.0"
    id("com.adarshr.test-logger") version "2.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    // Scala-Lib version for code+tests
    // 2021-11: PROBLEM: really runs scalac 2.x <- [zinc] <- scala plugin
    //val scala_compat_version = "2.12"
    //implementation("org.scala-lang:scala-library:2.12.20")
    val scala_compat_version = "2.13"
    implementation("org.scala-lang:scala-library:2.13.15")
    //val scala_compat_version = "3"
    //implementation("org.scala-lang:scala3-library_3:3.3.4")

    // JUnit 4
    // https://github.com/junit-team/junit4/wiki/Use-with-Gradle
    // https://mvnrepository.com/artifact/junit/junit
    // https://junit.org/junit4/
    testImplementation("junit:junit:4.13.2")
}

tasks.withType<ScalaCompile> {
    scalaCompileOptions.additionalParameters = mutableListOf(
        "-feature",
        "-deprecation",
        "-unchecked",
	// 2021-11: PROBLEM: really runs scalac 2.x <- [zinc] <- scala plugin
        //"-Ytasty-reader",  // scala2.13
        //"-explaintypes",  // scala2
        //"-explain",  // scala3
        ""
    )
}

tasks.test {
    // use JUnit 4 runner
    // default: no console output, reports under ./build/{reports,test-results}
    //useJUnit()  // already default

    testLogging {
        // show test output, alternative to radarsh/gradle-test-logger-plugin:
        //   started, passed, skipped, failed, standard_out, standard_error
        //events("passed", "skipped", "failed")
        //showExceptions = true
        //showCauses = true
        //showStackTraces = true
    }
}
